<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Animated versions of the stimuli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Index</a></li>
							<li><a href="#one">Study 1</a></li>
							<li><a href="#two">Study 2</a></li>
							<li><a href="#three">Study 3</a></li>
                                                           <li><a href="#four">Study 4</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

                                 <!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Animated versions of the stimuli</h1>
							<p>Effect of dynamic promotion display on purchase intention: The moderating role of involvement</p>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<div class="inner">
							<h2>Study 1</h2>
                                                           <img src="images/实验1-高涉入度.gif" width="200px" height="200px" alt="" data-position="center center" />
							<p>Dynamic display of high involvement condition</p>
                                                           <img src="images/实验1-低涉入度.gif" width="200px" height="200px" alt="" data-position="center center" />
							<p>Dynamic display of low involvement condition</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1 fade-up">
						<div class="inner">
						        <h2>Study 2</h2>
                                                           <img src="images/实验2-高涉入度.gif" width="500px" height="300px alt="" data-position="center center" />
							<p>Dynamic display of high involvement condition</p>
                                                           <img src="images/实验2-低涉入度.gif" width="500px" height="300px alt="" data-position="center center" />
							<p>Dynamic display of low involvement condition</p>
						</div>
                                           </section>

				<!-- Three -->
					<section id="three" class="wrapper style2 fade-up">
						<div class="inner">
							<h2>Study 3</h2>
                                                           <img src="images/实验3.gif" width="500px" height="300px alt="" data-position="center center" />
							<p>Dynamic display in Study 3A</p>
                                                           <img src="images/实验4-非稀缺.gif" width="500px" height="300px alt="" data-position="center center" />
							<p>Dynamic display in Study 3B</p>
						</div>
					</section>

				<!-- Four -->
					<section id="four" class="wrapper style1 spotlights">
						<div class="inner">
						        <h2>Study 4</h2>
                                                           <img src="images/实验4-非稀缺.gif" width="500px" height="300px alt="" data-position="center center" />
							<p>Dynamic display of low scarcity promotion</p>
                                                           <img src="images/实验4-稀缺.gif" width="500px" height="300px alt="" data-position="center center" />
							<p>Dynamic display of high scarcity promotion</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Effect of dynamic promotion display on purchase intention: The moderating role of involvement</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>